cff-version: 1.2.0
title: "Latimer Core (LtC) GitHub Repository"
message: "If you use this standard, please cite it using the metadata from this file."
type: "standard"
license: "CC-BY-4.0"
authors:
  - given-names: "Ben"
    family-names: "Norton"
    affiliation: "Ecosystem Planning & Restoration: Raleigh, NC, US"
    orcid: "https://orcid.org/0000-0002-5819-9134"
  - given-names: "Matt"
    family-names: "Woodburn"
    affiliation: "Natural History Museum: London, Westminster, GB"
    orcid: "https://orcid.org/0000-0001-6496-1423"
  - given-names: "Sharon"
    family-names: "Grant"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-0201-732X"
  - given-names: "Janeen"
    family-names: "Jones"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-1261-8049"
  - given-names: "Kate"
    family-names: "Webbink"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-8347-0942"
  - given-names: "Sarah"
    family-names: "Vincent"
    affiliation: "Natural History Museum: London, Westminster, GB"
    orcid: "https://orcid.org/0000-0002-4012-0571"
  - given-names: "Maarten"
    family-names: "Trekels"
    affiliation: "Agentschap Plantentuin Meise: Meise, Vlaams Brabant, BE" 
    orcid: "https://orcid.org/0000-0001-8282-8765"
  - given-names: "Jutta"
    family-names: "Buschbom"
    affiliation: "Dr. Jutta Buschbom Statistical Genetics, Ahrensburg, DE"
    orcid: "https://orcid.org/0000-0002-7697-9214"
  - given-names: "Steven James"
    family-names: "Baskauf"
    affiliation: "Vanderbilt University, xxx, xx, US"
    orcid: "https://orcid.org/0000-0003-4365-3135"
  - given-names: "Elie M. Saliba"
    family-names: "Saliba"
    affiliation: "Muséum national d’Histoire naturelle, Paris, FR"
    orcid: "https://orcid.org/0000-0001-9591-5016"
  - name: "Biodiversity Information Standards (TDWG)"
    address: "1342 34th Ave."
    city: "San Francisco"
    country: "US"
    post-code: "CA 94122"
    website: "https://www.tdwg.org/"
identifiers:
  - type: "doi"
    value: "https://doi.org/10.5281/zenodo.14418253"
    description: "DOI for this repository archived in Zenodo"
repository-code: "https://github.com/tdwg/ltc"
url: "https://github.com/tdwg/ltc/wiki"
abstract: "Latimer Core (LtC) is a data standard for describing collections, developed by the TDWG Collection Descriptions Task Group. It has been designed to support the representation and discovery of groups of items that are encompassed in collections and their subcomponents. The LtC classes and their properties (collectively called terms) aim to represent information that describes these groups of things in enough detail to inform deeper discovery of the resources they contain.  This is the repository for sharing, developing and extending the standard through ongoing community collaboration."
keywords:
  - "biodiversity data"
  - "collection description"
  - "data mobilization"
  - "data standard"
  - "digitization"
  - "FAIR"
  - "natural science collections"
