cff-version: 1.2.0
title: "TDWG Latimer Core (LtC) Standard"
message: "If you use this standard, please cite it using the metadata from this file."
type: "standard"
license: "CC0-1.0"
authors:
  - given-names: "Sharon"
    family-names: "Grant"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-0201-732X"
  - given-names: "Janeen"
    family-names: "Jones"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-1261-8049"
  - given-names: "Kate"
    family-names: "Webbink"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-8347-0942"
  - given-names: "Matt"
    family-names: "Woodburn"
    affiliation: "Natural History Museum: London, Westminster, GB"
    orcid: "https://orcid.org/0000-0001-6496-1423"
  - given-names: "Sarah"
    family-names: "Vincent"
    affiliation: "Natural History Museum: London, Westminster, GB"
    orcid: "https://orcid.org/0000-0002-4012-0571"
  - given-names: "Maarten"
    family-names: "Trekels"
    affiliation: "Agentschap Plantentuin Meise: Meise, Vlaams Brabant, BE" 
    orcid: "https://orcid.org/0000-0001-8282-8765"
 - name: "Biodiversity Information Standards (TDWG)"
    address: "1342 34th Ave."
    city: "San Francisco"
    country: "US"
    post-code: "CA 94122"
    website: "https://www.tdwg.org/"
identifiers:
  - type: "doi"
    value: "10.xxxxxx"
    description: "DOI for this repository archived in Zenodo"
repository-code: "https://github.com/tdwg/ltc/"
url: "https://tdwg.github.io/ltc/"
abstract: "Latimer Core (LtC) is a data standard for describing collections, proposed by the Collection Descriptions Task Group. It has been designed to support the representation and discovery of groups of items that are encompassed in collections and their subcomponents. The LtC classes and their properties (collectively called terms) aim to represent information that describes these groups of things in enough detail to inform deeper discovery of the resources they contain.  This is the repository for sharing, developing and extending the standard through ongoing community collaboration."
keywords:
  - "biodiversity data"
  - "collection description"
  - "data mobilization"
  - "data standard"
  - "digitization"
  - "FAIR"
  - "natural science collections"
