cff-version: 1.2.0
title: "TDWG Latimer Core (LtC) Standard"
message: "If you use this standard, please cite it using the metadata from this file."
type: "standard"
license: "CC-BY-4.0"
authors:
  - given-names: "Sharon"
    family-names: "Grant"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-0201-732X"
  - given-names: "Janeen"
    family-names: "Jones"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-1261-8049"
  - given-names: "Kate"
    family-names: "Webbink"
    affiliation: "Field Museum of Natural History: Chicago, IL, US"
    orcid: "https://orcid.org/0000-0002-8347-0942"
  - given-names: "Matt"
    family-names: "Woodburn"
    affiliation: "Natural History Museum: London, Westminster, GB"
    orcid: "https://orcid.org/0000-0001-6496-1423"
  - given-names: "Sarah"
    family-names: "Vincent"
    affiliation: "Natural History Museum: London, Westminster, GB"
    orcid: "https://orcid.org/0000-0002-4012-0571"
  - given-names: "Maarten"
    family-names: "Trekels"
    affiliation: "Agentschap Plantentuin Meise: Meise, Vlaams Brabant, BE" 
    orcid: "https://orcid.org/0000-0001-8282-8765"
  - given-names: "Jutta"
    family-names: "Buschbom"
    affiliation: "Statistical Genetics: Ahrensburg, DE & Natural History Museum: London, Westminster, GB"
    orcid: "https://orcid.org/0000-0002-7697-9214"
  - given-names: "Quentin J."
    family-names: "Groom"
    affiliation: "Agentschap Plantentuin Meise: Meise, Vlaams Brabant, BE"
    orcid: "https://orcid.org/0000-0002-0596-5376"
  - given-names: "Ben"
    family-names: "Norton"
    affiliation: "Ecosystem Planning & Restoration: Raleigh, NC, US"
    orcid: "https://orcid.org/0000-0002-5819-9134"
  - given-names: "Robert"
    family-names: "Sanderson"
    affiliation: "Yale University: New Haven, CT, US"
    orcid: "https://orcid.org/0000-0003-4441-6852"
  - given-names: "Ian"
    family-names: "Engelbrecht"
    affiliation: "University of Pretoria: Pretoria, ZA"
    orcid: "https://orcid.org/0000-0002-4191-690X"
  - given-names: "Steven James"
    family-names: "Baskauf"
    affiliation: "Vanderbilt University: Nashville, TN, US "
    orcid: "https://orcid.org/0000-0003-4365-3135"
  - given-names: "Wouter"
    family-names: "Addink"
    affiliation: "Naturalis Biodiversity Center: Leiden, NL"
    orcid: "https://orcid.org/0000-0002-3090-1761"
  - given-names: "David"
    family-names: "Bloom"
    affiliation: "VertNet: Sebastopol, California, US"
    orcid: "https://orcid.org/0000-0003-1273-1807"
  - given-names: "Lissa"
    family-names: "Breugelmans"
    affiliation: "Agentschap Plantentuin Meise: Meise, Vlaams Brabant, BE"
    orcid: "https://orcid.org/0000-0002-8472-3577"
  - given-names: "Cat"
    family-names: "Chapman"
    affiliation: "University of Florida: Gainesville, FL, US"
    orcid: "https://orcid.org/0000-0002-0681-2515"
  - given-names: "Gabriele"
    family-names: "Droege"
    affiliation: "Botanic Garden and Botanical Museum Berlin Dahlem: Berlin, DE"
    orcid: "https://orcid.org/0009-0007-6673-7274"
  - given-names: "Marie"
    family-names: "Grosjean"
    affiliation: "Global Biodiversity Information Facility: Copenhagen, DK"
    orcid: "https://orcid.org/0000-0002-2685-8078"
  - given-names: "Andrea"
    family-names: "Hahn"
    affiliation: "Global Biodiversity Information Facility: Copenhagen, DK"
    orcid: "https://orcid.org/0000-0003-3918-4065"
  - given-names: "Erica"
    family-names: "Krimmel"
    affiliation: "independent: Sacramento, CA, US"
    orcid: "https://orcid.org/0000-0003-3192-0080"
  - given-names: "Deborah"
    family-names: "Paul"
    affiliation: "Illinois Natural History Survey: Champaign, IL, US"
    orcid: "https://orcid.org/0000-0003-2639-7520"
  - given-names: "Niels"
    family-names: "Raes"
    affiliation: "Naturalis Biodiversity Center: Leiden, NL"
    orcid: "https://orcid.org/0000-0002-4329-4892"
  - given-names: "Tim"
    family-names: "Robertson"
    affiliation: "Global Biodiversity Information Facility: Copenhagen, DK"
    orcid: "https://orcid.org/0000-0001-6215-3617"
  - given-names: "William"
    family-names: "Ulate"
    affiliation: "Missouri Botanical Garden: Saint Louis, MO, US"
    orcid: "https://orcid.org/0000-0003-2863-2491"
  - name: "Biodiversity Information Standards (TDWG)"
    address: "1342 34th Ave."
    city: "San Francisco"
    country: "US"
    post-code: "CA 94122"
    website: "https://www.tdwg.org/"
identifiers:
  - type: "doi"
    value: "https://doi.org/10.5281/zenodo.14418253"
    description: "DOI for this repository archived in Zenodo"
repository-code: "https://github.com/tdwg/ltc/"
url: "https://tdwg.github.io/ltc/"
abstract: "Latimer Core (LtC) is a data standard for describing collections, proposed by the Collection Descriptions Task Group. It has been designed to support the representation and discovery of groups of items that are encompassed in collections and their subcomponents. The LtC classes and their properties (collectively called terms) aim to represent information that describes these groups of things in enough detail to inform deeper discovery of the resources they contain.  This is the repository for sharing, developing and extending the standard through ongoing community collaboration."
keywords:
  - "biodiversity data"
  - "collection description"
  - "data mobilization"
  - "data standard"
  - "digitization"
  - "FAIR"
  - "natural science collections"
